<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="<body> by Louis Acresti" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://namuol.github.io/" />
    <meta property="og:image" content="http://namuol.github.io/nam.png" />
    <meta property="og:site_name" content="<body> by Louis Acresti" />
    <meta property="og:description" content="Personal site of web developer Louis Acresti" />
    <title> by Louis Acresti</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700" rel="stylesheet" type="text/css" />
    <script src="bower_components/zepto/zepto.min.js" type="text/javascript"></script>
    <title>Buy me a Beer</title>
<style>
html {
  background-color: #fff;
}
body {
  background: transparent;
  font-family: 'Open Sans', sans-serif;
  min-height: 100pt;
  max-width: 460pt;
  min-width: 200pt;
  padding: 0 10pt;
  margin: 40pt auto;
}
strong {
  font-weight: 700;
}
code {
  font-family: 'Monaco';
}
section {
  margin-bottom: 10pt;
}
a[href] {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  border-bottom: 1px solid rgba(0,0,0,0.25);
}
a[href]:hover {
  color: #479;
}
weak {
  font-weight: 300;
}
.buy {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.buy input[type=text] {
  float: left;
  font-size: 12pt;
  height: 24px;
  margin-top: 2px;
  width: 50pt;
}
.buy span {
  float: left;
  display: inline-block;
  height: 32px;
}
.buy .add-on.currency {
  margin-top: 5px;
  margin-right: 2pt;
  font-weight: 300;
}
.buy a {
  text-decoration: none;
  border: 0;
  padding: 0;
  margin: 0;
}
.buy button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  padding: 6px 15px;
  border-radius: 3px;
  background-color: #55c43f;
  border-bottom: 5px solid #44b32e;
  color: #fff;
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: 20pt;
  text-shadow: 0 2px 0 rgba(0,0,0,0.15);
  outline: none;
  -webkit-perspective: 100px;
  -moz-perspective: 100px;
  perspective: 100px;
}
.buy button:hover {
  cursor: pointer;
  background-color: #66d550;
  border-bottom: 5px solid #55c43f;
}
.buy button:active {
  margin-top: 5px;
  border-bottom: 2px solid #55c43f;
}
.buy button .letter {
  display: block;
  -webkit-transform-origin: 50% 60%;
  -moz-transform: origin 50% 60%;
  transform-origin: 50% 60%;
  height: 36px;
}
.buy button .s0 {
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}
.buy button .s1 {
  -webkit-transform: translateZ(1px);
  -moz-transform: translateZ(1px);
  transform: translateZ(1px);
}
.buy button .s2 {
  -webkit-transform: translateZ(2px);
  -moz-transform: translateZ(2px);
  transform: translateZ(2px);
}
.buy button .s3 {
  -webkit-transform: translateZ(3px);
  -moz-transform: translateZ(3px);
  transform: translateZ(3px);
}
.buy button .s4 {
  -webkit-transform: translateZ(4px);
  -moz-transform: translateZ(4px);
  transform: translateZ(4px);
}
.buy button .s5 {
  -webkit-transform: translateZ(5px);
  -moz-transform: translateZ(5px);
  transform: translateZ(5px);
}
.buy button .s6 {
  -webkit-transform: translateZ(6px);
  -moz-transform: translateZ(6px);
  transform: translateZ(6px);
}
.buy button .s7 {
  -webkit-transform: translateZ(7px);
  -moz-transform: translateZ(7px);
  transform: translateZ(7px);
}
.buy button .s8 {
  -webkit-transform: translateZ(8px);
  -moz-transform: translateZ(8px);
  transform: translateZ(8px);
}
.buy button .s9 {
  -webkit-transform: translateZ(9px);
  -moz-transform: translateZ(9px);
  transform: translateZ(9px);
}
.buy button .s10 {
  -webkit-transform: translateZ(10px);
  -moz-transform: translateZ(10px);
  transform: translateZ(10px);
}
.buy button .s11 {
  -webkit-transform: translateZ(11px);
  -moz-transform: translateZ(11px);
  transform: translateZ(11px);
}
.buy button .s12 {
  -webkit-transform: translateZ(12px);
  -moz-transform: translateZ(12px);
  transform: translateZ(12px);
}
.buy button .s13 {
  -webkit-transform: translateZ(13px);
  -moz-transform: translateZ(13px);
  transform: translateZ(13px);
}
.buy button .s14 {
  -webkit-transform: translateZ(14px);
  -moz-transform: translateZ(14px);
  transform: translateZ(14px);
}
.buy button .s15 {
  -webkit-transform: translateZ(15px);
  -moz-transform: translateZ(15px);
  transform: translateZ(15px);
}
.buy button .s16 {
  -webkit-transform: translateZ(16px);
  -moz-transform: translateZ(16px);
  transform: translateZ(16px);
}
.buy button .s17 {
  -webkit-transform: translateZ(17px);
  -moz-transform: translateZ(17px);
  transform: translateZ(17px);
}
.buy button .s18 {
  -webkit-transform: translateZ(18px);
  -moz-transform: translateZ(18px);
  transform: translateZ(18px);
}
.buy button .s19 {
  -webkit-transform: translateZ(19px);
  -moz-transform: translateZ(19px);
  transform: translateZ(19px);
}
.buy button .s20 {
  -webkit-transform: translateZ(20px);
  -moz-transform: translateZ(20px);
  transform: translateZ(20px);
}
.buy button .s21 {
  -webkit-transform: translateZ(21px);
  -moz-transform: translateZ(21px);
  transform: translateZ(21px);
}
.buy button .s22 {
  -webkit-transform: translateZ(22px);
  -moz-transform: translateZ(22px);
  transform: translateZ(22px);
}
.buy button .s23 {
  -webkit-transform: translateZ(23px);
  -moz-transform: translateZ(23px);
  transform: translateZ(23px);
}
.buy button .s24 {
  -webkit-transform: translateZ(24px);
  -moz-transform: translateZ(24px);
  transform: translateZ(24px);
}
.buy button .s25 {
  -webkit-transform: translateZ(25px);
  -moz-transform: translateZ(25px);
  transform: translateZ(25px);
}
.buy button .s26 {
  -webkit-transform: translateZ(26px);
  -moz-transform: translateZ(26px);
  transform: translateZ(26px);
}
.buy button .s27 {
  -webkit-transform: translateZ(27px);
  -moz-transform: translateZ(27px);
  transform: translateZ(27px);
}
.buy button .s28 {
  -webkit-transform: translateZ(28px);
  -moz-transform: translateZ(28px);
  transform: translateZ(28px);
}
.buy button .s29 {
  -webkit-transform: translateZ(29px);
  -moz-transform: translateZ(29px);
  transform: translateZ(29px);
}
.buy button .s30 {
  -webkit-transform: translateZ(28px);
  -moz-transform: translateZ(28px);
  transform: translateZ(28px);
}
.buy button .s31 {
  -webkit-transform: translateZ(27px);
  -moz-transform: translateZ(27px);
  transform: translateZ(27px);
}
.buy button .s32 {
  -webkit-transform: translateZ(26px);
  -moz-transform: translateZ(26px);
  transform: translateZ(26px);
}
.buy button .s33 {
  -webkit-transform: translateZ(25px);
  -moz-transform: translateZ(25px);
  transform: translateZ(25px);
}
.buy button .s34 {
  -webkit-transform: translateZ(24px);
  -moz-transform: translateZ(24px);
  transform: translateZ(24px);
}
.buy button .s35 {
  -webkit-transform: translateZ(23px);
  -moz-transform: translateZ(23px);
  transform: translateZ(23px);
}
.buy button .s36 {
  -webkit-transform: translateZ(22px);
  -moz-transform: translateZ(22px);
  transform: translateZ(22px);
}
.buy button .s37 {
  -webkit-transform: translateZ(21px);
  -moz-transform: translateZ(21px);
  transform: translateZ(21px);
}
.buy button .s38 {
  -webkit-transform: translateZ(20px);
  -moz-transform: translateZ(20px);
  transform: translateZ(20px);
}
.buy button .s39 {
  -webkit-transform: translateZ(19px);
  -moz-transform: translateZ(19px);
  transform: translateZ(19px);
}
.buy button .s40 {
  -webkit-transform: translateZ(18px);
  -moz-transform: translateZ(18px);
  transform: translateZ(18px);
}
.buy button .s41 {
  -webkit-transform: translateZ(17px);
  -moz-transform: translateZ(17px);
  transform: translateZ(17px);
}
.buy button .s42 {
  -webkit-transform: translateZ(16px);
  -moz-transform: translateZ(16px);
  transform: translateZ(16px);
}
.buy button .s43 {
  -webkit-transform: translateZ(15px);
  -moz-transform: translateZ(15px);
  transform: translateZ(15px);
}
.buy button .s44 {
  -webkit-transform: translateZ(14px);
  -moz-transform: translateZ(14px);
  transform: translateZ(14px);
}
.buy button .s45 {
  -webkit-transform: translateZ(13px);
  -moz-transform: translateZ(13px);
  transform: translateZ(13px);
}
.buy button .s46 {
  -webkit-transform: translateZ(12px);
  -moz-transform: translateZ(12px);
  transform: translateZ(12px);
}
.buy button .s47 {
  -webkit-transform: translateZ(11px);
  -moz-transform: translateZ(11px);
  transform: translateZ(11px);
}
.buy button .s48 {
  -webkit-transform: translateZ(10px);
  -moz-transform: translateZ(10px);
  transform: translateZ(10px);
}
.buy button .s49 {
  -webkit-transform: translateZ(9px);
  -moz-transform: translateZ(9px);
  transform: translateZ(9px);
}
.buy button .s50 {
  -webkit-transform: translateZ(8px);
  -moz-transform: translateZ(8px);
  transform: translateZ(8px);
}
.buy button .s51 {
  -webkit-transform: translateZ(7px);
  -moz-transform: translateZ(7px);
  transform: translateZ(7px);
}
.buy button .s52 {
  -webkit-transform: translateZ(6px);
  -moz-transform: translateZ(6px);
  transform: translateZ(6px);
}
.buy button .s53 {
  -webkit-transform: translateZ(5px);
  -moz-transform: translateZ(5px);
  transform: translateZ(5px);
}
.buy button .s54 {
  -webkit-transform: translateZ(4px);
  -moz-transform: translateZ(4px);
  transform: translateZ(4px);
}
.buy button .s55 {
  -webkit-transform: translateZ(3px);
  -moz-transform: translateZ(3px);
  transform: translateZ(3px);
}
.buy button .s56 {
  -webkit-transform: translateZ(2px);
  -moz-transform: translateZ(2px);
  transform: translateZ(2px);
}
.buy button .s57 {
  -webkit-transform: translateZ(1px);
  -moz-transform: translateZ(1px);
  transform: translateZ(1px);
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33247419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  </head>
  <body class="beer">
    <div id="content">
      <a href="/">home</a>
      <section>
        <p>
          <div class="buy">
            <a href="https://spacebox.io/s/Bti5V1MBkw" class="-sbe-button">
              <button>$ • Say Thanks</button>
            </a>
          </div>
        </p>
        <p>
By clicking that button up there, you encourage me to make more nice things. You also pay my hosting bills and maybe even help put decent beer in my fridge.          <br />
          <br />
It costs me about $0.001 of hosting fees each time someone plays <a href="http://www.flog-game.com">FLOG</a>, which means $1.00 covers 1000 plays.          <br />
          <br />
Therefore I can keep the site ad-free as long as 1/1000 people drop a dollar or more into my digital hat.          <br />
          <br />
Cheers!          <br />
&nbsp;&nbsp;&nbsp;&nbsp;-Lou        </p>
      </section>
    </div>
    <script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
      var colors;
      colors = ['#ff0000', '#ff3000', '#ff5f00', '#ff9000', '#ffbf00', '#fff000', '#dfff00', '#aeff00', '#7fff00', '#4fff00', '#1fff00', '#00ff11', '#00ff41', '#00ff72', '#00ffa1', '#00ffd1', '#00fdff', '#00cdff', '#009dff', '#006dff', '#003dff', '#000dff', '#2300ff', '#5300ff', '#8300ff', '#b200ff', '#e200ff', '#ff00eb', '#ff00bb', '#ff008c', '#ff005b', '#ff002c'];
      return $(function() {
        var button, colorz, interval, letter, offset, text, _i, _len;
        button = $('.buy button');
        text = button.text();
        button.html('');
        for (_i = 0, _len = text.length; _i < _len; _i++) {
          letter = text[_i];
          if (letter === ' ') {
            letter = '&nbsp;';
          }
          button.append('<span class="letter">' + letter + '</span>');
        }
        interval = 0;
        offset = 0;
        colorz = function() {
          var child, chillin, i, _j, _len1;
          chillin = button.children();
          i = chillin.length;
          for (_j = 0, _len1 = chillin.length; _j < _len1; _j++) {
            child = chillin[_j];
            $(child).css('color', colors[(offset + i) % colors.length]);
            $(child).css('-webkit-transform', "translateZ(" + (20 * Math.sin((offset + i) * 0.1)) + "px)");
            $(child).css('-moz-transform', "translateZ(" + (20 * Math.sin((offset + i) * 0.1)) + "px)");
            $(child).css('transform', "translateZ(" + (20 * Math.sin((offset + i) * 0.1)) + "px)");
            --i;
          }
          ++offset;
          return interval = requestAnimationFrame(colorz);
        };
        button.mouseover(function() {
          return colorz();
        });
        return button.mouseout(function() {
          cancelAnimationFrame(interval);
          button.children().css('color', 'inherit');
          button.children().css('-webkit-transform', "translateZ(0px)");
          button.children().css('-moz-transform', "translateZ(0px)");
          return button.children().css('transform', "translateZ(0px)");
        });
      });
    }).call(this);</script>
    <script type="text/javascript" src="https://spacebox.io/embed/js/embed-v1.js"></script>
  </body>
</html>
