<!DOCTYPE html>
<html class="pre">
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="<body> by Louis Acresti" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://namuol.github.io/" />
    <meta property="og:image" content="http://namuol.github.io/nam.png" />
    <meta property="og:site_name" content="<body> by Louis Acresti" />
    <meta property="og:description" content="Personal site of web developer Louis Acresti" />
    <title><body> by Louis Acresti</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<style>
html.transition {
  background-color: #fff;
  -webkit-transition: 250ms;
  -moz-transition: 250ms;
  transition: 250ms;
  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  transition-delay: 0ms;
}
html {
  background-color: #000;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
}
body {
  background: transparent;
  font-family: 'Open Sans';
  min-height: 100pt;
  max-width: 600pt;
  min-width: 200pt;
  padding: 0 10pt;
  margin: 40pt auto;
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  transition: 150ms;
  -webkit-transform-style: preserve-3d;
  -moz-transform: style preserve-3d;
  transform-style: preserve-3d;
  opacity: 0;
}
body._38 {
  -webkit-transform: rotateX(10deg);
  -moz-transform: rotateX(10deg);
  transform: rotateX(10deg);
}
body._40 {
  -webkit-transform: rotateX(-10deg);
  -moz-transform: rotateX(-10deg);
  transform: rotateX(-10deg);
}
body._37 {
  -webkit-transform: rotateY(-10deg);
  -moz-transform: rotateY(-10deg);
  transform: rotateY(-10deg);
}
body._39 {
  -webkit-transform: rotateY(10deg);
  -moz-transform: rotateY(10deg);
  transform: rotateY(10deg);
}
body._65,
body._66 {
  -webkit-transform: translateZ(-50px);
  -moz-transform: translateZ(-50px);
  transform: translateZ(-50px);
}
strong {
  font-weight: 700;
}
code {
  font-family: 'Monaco';
}
header {
  font-size: 18pt;
  font-weight: 300;
  padding-top: 27pt;
  min-height: 73pt;
  padding-left: 120pt;
  background-image: url("nam.png");
  background-repeat: no-repeat;
  background-size: auto 100pt;
  padding-bottom: 20pt;
  -webkit-transition: color 500ms;
  -moz-transition: color 500ms;
  transition: color 500ms;
}
html.pre header {
  color: #fff !important;
}
header > h1 {
  font-size: 20pt;
}
div.main {
  padding-left: 120pt;
}
section {
  margin-bottom: 10pt;
}
a[href] {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  border-bottom: 1px solid rgba(0,0,0,0.25);
}
a[href]:hover {
  color: #479;
}
.sidebar {
  float: left;
  width: 100pt;
  padding: 0;
  font-weight: 300;
  text-align: center;
  font-size: 160%;
}
.sidebar > a[href] {
  color: #000;
  opacity: 1;
  border: 0;
}
.sidebar > a[href]:hover {
  opacity: 0.6;
}
weak {
  font-weight: 300;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33247419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    <script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
      var d, e, f, r, s;
      d = document;
      e = d.documentElement;
      s = d.createElement('style');
      if (e.style.MozTransform === '') {
        f = function() {
          return s.parentNode && s.parentNode.removeChild(s);
        };
        s.textContent = 'body{visibility:hidden}';
        r = document.getElementsByTagName('script')[0];
        r.parentNode.insertBefore(s, r);
        addEventListener('load', f, false);
        return setTimeout(f, 3000);
      }
    }).call(this);</script>
  </head>
  <body>
    <header>
My name is <strong class="name">Louis Acresti</strong>.      <br />
I'm a <strong>web developer</strong> who makes <strong>games</strong>.    </header>
    <section class="sidebar">
      <a href="http://github.com/namuol">
        <i class="fa fa-github"></i>
      </a>
&nbsp;      <a href="http://twitter.com/louroboros">
        <i class="fa fa-twitter"></i>
      </a>
&nbsp;      <a href="mailto:louis.acresti@gmail.com">
        <i class="fa fa-envelope"></i>
      </a>
    </section>
    <div class="main">
      <section>
I made the puzzle-game <a href="http://www.flog-game.com">FLOG</a>, and a few <a href="http://www.ludumdare.com/compo/author/namuol/">other small games</a>.      </section>
      <section>
Sometimes I make browsers do <a href="http://namuol.github.io/earf-html5">silly things</a>.      </section>
      <section>
When the planets align, I make <a href="https://soundcloud.com/louroboros">chiptunes</a>.      </section>
    </div>
    <script>var __slice = Array.prototype.slice;var __hasProp = Object.prototype.hasOwnProperty;var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };var __extends = function(child, parent) {  for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; }  function ctor() { this.constructor = child; }  ctor.prototype = parent.prototype; child.prototype = new ctor; child.__super__ = parent.prototype;  return child; };var __indexOf = Array.prototype.indexOf || function(item) {  for (var i = 0, l = this.length; i < l; i++) {    if (this[i] === item) return i;  } return -1; };(function () {
      /*
      in ur codez
      */

      var idx, imgidx, imgs, seq, transitioned;
      seq = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
      idx = 0;
      imgs = ['doritos.png', 'do.png', 'nam.png', 'wat3.png', 'yes.png'];
      imgidx = 0;
      transitioned = false;
      return $(window).load(function() {
        var pre, transition;
        $('body').css('opacity', 1);
        transition = function() {
          if (transitioned) {
            return;
          }
          transitioned = true;
          $('html').removeClass('pre').addClass('transition');
          $(window).off('mousemove');
          return setTimeout(function() {
            $(window).on('keydown', function(event) {
              var _ref;
              $('html').removeClass('pre').addClass('transition');
              if (_ref = event.which, __indexOf.call(seq, _ref) >= 0) {
                $('body').addClass('_' + event.which);
              }
              if (event.which !== seq[idx]) {
                idx = 0;
                return;
              }
              if (++idx === seq.length) {
                $('header').css('background-image', 'url(' + imgs[imgidx++ % imgs.length] + ')');
                return idx = 0;
              }
            });
            return $(window).on('keyup', function(event) {
              return $('body').removeClass('_' + event.which);
            });
          }, 1000);
        };
        pre = function() {
          $(window).on('mousemove', transition);
          return setTimeout(transition, 2000);
        };
        return setTimeout(pre, 1000);
      });
    }).call(this);</script>
  </body>
</html>
