<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="<body> by Louis Acresti" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://namuol.github.io/" />
    <meta property="og:image" content="http://namuol.github.io/nam.png" />
    <meta property="og:site_name" content="<body> by Louis Acresti" />
    <meta property="og:description" content="Personal site of web developer Louis Acresti" />
    <title>♥ Thank You</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700" rel="stylesheet" type="text/css" />
<style>
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("happy.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
body {
  background: transparent;
  font-family: 'Open Sans', sans-serif;
  min-height: 100pt;
  max-width: 460pt;
  min-width: 200pt;
  padding: 0 10pt;
  margin: 40pt auto;
}
strong {
  font-weight: 700;
}
section {
  margin-bottom: 10pt;
}
a[href] {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  border-bottom: 1px solid rgba(0,0,0,0.25);
}
a[href]:hover {
  color: #479;
}
.thanks_text {
  width: 100%;
  text-align: center;
  font-size: 32pt;
  font-weight: 700;
  background: rgba(255,255,255,0.8);
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33247419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  </head>
  <body class="thanks">
    <div id="content">
      <a href="/">home</a>
      <section>
        <p class="thanks_text">
Thank you for your support!        </p>
      </section>
    </div>
  </body>
</html>
